<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sobre mi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_sobre_mi.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    <meta name="keywords" content="ESTATE,PROFESSIONAL">`
    <meta name="description" content="REAL ESTATE PROFESSIONAL">
    <meta name="author" content="Sann">
    <meta name="copyright" content="Riveria">
    <meta name="robots" content="index, follow">
    <script src="https://kit.fontawesome.com/a7f3e83a3e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/index.html">RIVERIA</a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="/index.html">INICIO</a>
                </li>
                <li>
                    <a href="/sobre_mi.html">SOBRE MI</a>
                </li>
                <li>
                    <a href="/contacto.html">CONTACTO</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <script src="/codigo.js"></script>
    </header>
    <main>
        <div class="content">
            <div class="content__img">
                <img src="./img/perfil/perfil.jpg" alt="imagen de perfil">
            </div>
            <div class="content__info">
                <h3>Gabriela Hernandez</h3>
                <h4>REAL ESTATE PROFESSIONAL</h4>
                <h5>Mas de una decada de experiencia en el real estate</h5>
                <h6>Contacto</h4>
                <a href="https://api.whatsapp.com/send?phone=+524771649166&text=Estoy interesado!" target="_blank"><i class="fab fa-whatsapp"></i>+51 477 164 9166</a>
            </div>
        </div>
        <!--container-redes-sociales-->
        <div class="container-redes">
            <a href="https://api.whatsapp.com/send?phone=+524771649166&text=Estoy interesado!" target="_blank">
                <img src="/img/icon/icon-whatsapp.png" title="Enviar mensaje de WhatsApp" alt="">
            </a>
            <a href="http://m.me/331985311026801" target="_blank">
                <img src="/img/icon/icon-messenger.png" alt="" title="Enviar mensaje por Messenger">
            </a>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <h3>MAS DE RIVERIA</h3>
            <div class="footer-redes">
                <a class="redes" target="_blank" href="https://www.facebook.com/Inmobiliaria-Lg-Rivera-Y-Asociados-331985311026801"><i class="fab fa-facebook"></i></a><!--<p>garbielahernandezrivera4@gmail.com</p>-->
                <a class="redes" href="https://api.whatsapp.com/send?phone=+524771649166&text=Estoy interesado!" target="_blank"><i class="fab fa-whatsapp"></i></a><!--<p>+52 477 164 9166</p>-->
                <a class="home" href="/index.html">RIVERIA.COM</a>
            </div>
        </div>
        <div class="footer-bottom">
            <ul>
                <li><p>© 2021 Todos los Derechos Reservados</p></li>
                <li><a href="#">Riveria</a></li>
                <li><a href="#">Términos y condiciones de Uso</a></li>
                <li><a href="#">Términos y Condiciones de Contratación</a></li>
                <li><a href="#">Política de privacidad</a></li>
            </ul>
    </footer>
</body>
</html>